ClockX/ClockX/MainWindow.xaml

<Window x:Class="ClockX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockX"
        mc:Ignorable="d"
         Title="Clock" Margin="2" Height="300" Width="300" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Topmost="False" Opacity="1" Icon="images/Original.png" >
    <Grid Height="130" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseLeftButtonDown="Grid_MouseDown" Margin="84,85,85,85">
        <Image  Source="images/Original.png"></Image>

        <Label Name="christianityCalendar" Content="" HorizontalAlignment="Center" Foreground="Gray" FontSize="12" Width="60" Height="28" FontFamily="Global Sans Serif"  VerticalAlignment="Center"  Margin="39,36,32,66"></Label>

        <!-- Second  -->
        <Rectangle  Name="rectangleSecond"  Stroke="Red"  Margin="64,9,66,66">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0" CenterY="54" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- Minute  -->
        <Rectangle Name="rectangleMinute" StrokeThickness="2" Stroke="Black" Margin="64,12,65,64">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="52" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- Hour  -->
        <Rectangle Name="rectangleHour" StrokeThickness="2" Stroke="#FF3D3D40" Margin="64,28,64,64">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0" CenterY="36" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="label" Content="" FontFamily="Courier New" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" Margin="51,80,0,0" VerticalAlignment="Top" Height="24" Width="31" RenderTransformOrigin="0.846,0.604"/>
        <!---->
        
    </Grid>
</Window>
