ClockX/ClockX/MenuWindow.xaml

<Window x:Class="ClockX.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockX"
        mc:Ignorable="d"
       Title="Configure..." Height="330" Width="400">
    <Grid Background="WhiteSmoke">
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="197.301,242.381,0,0" VerticalAlignment="Top" Width="75" Height="29.023" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="294.594,242.381,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.558,3.052" Height="29.023" Click="button_Copy_Click"/>
        <Label x:Name="label" Content="Change date and time" FontSize="20" HorizontalAlignment="Left" Margin="24.083,10,0,0" VerticalAlignment="Top" Width="270.774"/>
        <Label x:Name="label1" Content="Date" FontSize="16" HorizontalAlignment="Left" Margin="22,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Time" FontSize="16" HorizontalAlignment="Left" Margin="22.406,142.224,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="22,99,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="comboBox_SelectionChanged" />
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="25" Margin="107,99,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Height="25" Margin="197,99,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="comboBox_Copy1_SelectionChanged" />
        <ComboBox x:Name="comboBox_Copy2"  HorizontalAlignment="Left" Height="24.85" Margin="22.406,178.224,0,0" VerticalAlignment="Top" Width="60.917" />
        <ComboBox x:Name="comboBox_Copy3"   HorizontalAlignment="Left" Height="24.85" Margin="106.993,178.224,0,0" VerticalAlignment="Top" Width="60.917"/>
        <ComboBox x:Name="comboBox_Copy5" HorizontalAlignment="Left" Height="25" Margin="281,178,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.009,0.385"/>
        <ComboBox x:Name="comboBox_Copy4"   HorizontalAlignment="Left" Height="25" Margin="197,178,0,0" VerticalAlignment="Top" Width="61"/>
    </Grid>
</Window>
